# demoFastJson

./: pom.xml
src/main/java/com/example/demo/conf/: MvcConfiguration.java
src/main/java/com/example/demo/controller/: SiteInfoController.java
src/main/java/com/example/demo/dto/: SiteInfo.java
